SECRET_KEY=django-insecure-&%g458k3u_e*yp5d(jvw1+73+l4xv_tk&a3(d9s#jfw2ue4(o&

MONGO_DB_USERNAME=reviewanalyze
MONGO_DB_PASSWORD=Review.Mongo.476
MONGO_DB_NAME=reviewdb
MONGO_DB_STRING=cluster0.x21zj.mongodb.net/reviewdb?retryWrites=true&w=majority

DB_NAME=reviewanalyze
DB_USER=orynex
DB_PASSWORD=123123
DB_HOST=localhost
DB_PORT=5432
